export interface FaqItem {
  question: string;
  answer: string;
}

export const faqData: FaqItem[] = [
  {
    question: "兑奖需在什么时候进行？",
    answer:
      "兑奖需在所有赛道的成绩均公布后才能进行。个人赛·初中组成绩在考试结束后5分钟内公布，个人赛·高中组在颁奖典礼上公布，团队赛成绩预计在8月5日公布。",
  },
  {
    question: "我觉得这个流程很麻烦怎么办？",
    answer:
      "你可以和客服 @ 红药直接说明这个问题，他会一步一步教你，而不是上述麻烦的文字。",
  },
  {
    question: "如果我有多个奖项怎么办？",
    answer:
      "多个奖项的人员我已经在预处理的时候把奖金和积分合并在表格内。",
  },
  {
    question: "团队赛和个人赛的兑奖是分开进行的吗？",
    answer:
      "是的，团队赛与个人赛的兑奖分开进行。团队赛成绩公布后，兑奖人员会加入团队群内进行团队赛兑奖。",
  },
  {
    question: "幸运奖的数应该在哪里输入？",
    answer:
      "在雨课堂内；对于个人赛·初中组，输入的位置就在雨课堂的答卷上；对于个人赛·高中组，在「一试」的答卷上输入；对于团队赛，在「证明轮」的答卷上输入。",
  },
  {
    question: "幸运奖怎么和客服描述？",
    answer:
      "幸运奖不需要再 WPS 表单里面勾选，只需要和客服微信里面描述自己是在哪一个比赛中得了幸运奖，我会去核验。",
  },
  {
    question: "如果多名考生得分相同，并列排名如何处理？",
    answer:
      "若多名考生得分相等，则排名并列。将这些考生共同占据的各名次所对应的奖金和奖品积分合计，并由所有并列考生平均分配；奖金及奖品积分的总额均保持不变。",
  },
  {
    question: "如在报名时未填写地址怎么办？",
    answer:
      "后续填写。",
  },
  {
    question: "我可以在哪里下载往期真题和解析？",
    answer:
      "官方网站：https://agmc-k.com/，其中包含所有往期真题和 600 多页详细解析。",
  },
];
